<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Discography of YOASOBI</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/tabs.css"/>
    <link rel="stylesheet" href="styles/albums.css"/>
    <link rel="stylesheet" href="styles/calculator.css"/>
    <link rel="stylesheet" href="styles/romaji-toggle.css"/>
  </head>

  <body>
    <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>

    <div class="nav-bar">
      <button class="tab-links" onclick="openTab('about')">About</button>
      <button class="tab-links" onclick="openTab('the-book')">THE BOOK</button>
      <button class="tab-links" onclick="openTab('e-side')">E-SIDE</button>
      <button class="tab-links" onclick="openTab('the-book-2')">THE BOOK 2</button>
      <button class="tab-links" onclick="openTab('e-side-2')">E-SIDE 2</button>
      <button class="tab-links" onclick="openTab('the-book-3')">THE BOOK 3</button>
      <button class="tab-links" onclick="openTab('calculator')" id="default-tab">Calculator</button>
      <button class="tab-links" onclick="openTab('biri-biri')">Biri-Biri</button>
    </div>

    <div class="content">
      <div class="upper">
        <div class="left">
          <div class="tab-content about">
            <h1>Who is YOASOBI?</h1>
            <p>
              YOASOBI is a J-Pop duo, formed in 2019, composed of Vocaloid producer Ayase and singer-songwriter Ikura.
              With the slogan "Novel into music", the group has released numerous original songs, based on short stories and light novels.
            </p>

            <h1>What is this website?</h1>
            <p>
              This website was created as a small fan project by me, <a href="https://codeforces.com/profile/_bqn" target="_blank">_bqn</a>.
              Here, you can discover the discography of YOASOBI, including <a href="https://open.spotify.com/artist/64tJ2EAv1R6UaZqc4iOCyj" target="_blank">Spotify</a> and <a href="https://youtube.com/@Ayase_YOASOBI" target="_blank">YouTube</a> links to all of their releases, as well as the lyrics from <a href="https://genius.com" target="_blank">Genius</a>.
              <br>
              There's also a calculator tab, and a Pokémon minigame on the Biri-Biri tab!
            </p>

            <button class="click-here" data-spotify-id="spotify:artist:64tJ2EAv1R6UaZqc4iOCyj">
              Click here to preview YOASOBI on Spotify!
            </button>
          </div>

          <div class="tab-content the-book">
            <h1>THE BOOK</h1>

            <div class="album-table jap">
              <table>
                <thead>
                <tr>
                  <th>No.</th>
                  <th>Title</th>
                  <th>Lyrics</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>1.</td>
                  <td>Epilogue</td>
                  <td>
                    <button onclick="openLyricsTab('epilogue');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>アンコール</td>
                  <td>
                    <button onclick="openLyricsTab('encore');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>ハルジオン</td>
                  <td>
                    <button onclick="openLyricsTab('harujion');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>あの夢をなぞって</td>
                  <td>
                    <button onclick="openLyricsTab('ano-yume-wo-nazotte');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>たぶん</td>
                  <td>
                    <button onclick="openLyricsTab('tabun');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>群青</td>
                  <td>
                    <button onclick="openLyricsTab('gunjou');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>ハルカ</td>
                  <td>
                    <button onclick="openLyricsTab('haruka');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>夜に駆ける</td>
                  <td>
                    <button onclick="openLyricsTab('yoru-ni-kakeru');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>Prologue</td>
                  <td>
                    <button onclick="openLyricsTab('prologue');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <div class="album-table rom">
              <table>
                <thead>
                <tr>
                  <th>No.</th>
                  <th>Title</th>
                  <th>Lyrics</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>1.</td>
                  <td>Epilogue</td>
                  <td>
                    <button onclick="openLyricsTab('epilogue');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Encore</td>
                  <td>
                    <button onclick="openLyricsTab('encore');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Halzion</td>
                  <td>
                    <button onclick="openLyricsTab('harujion');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Ano Yume o Nazotte</td>
                  <td>
                    <button onclick="openLyricsTab('ano-yume-o-nazotte');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Tabun</td>
                  <td>
                    <button onclick="openLyricsTab('tabun');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Gunjou</td>
                  <td>
                    <button onclick="openLyricsTab('gunjou');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Haruka</td>
                  <td>
                    <button onclick="openLyricsTab('haruka');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Yoru ni Kakeru</td>
                  <td>
                    <button onclick="openLyricsTab('yoru-ni-kakeru');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>Prologue</td>
                  <td>
                    <button onclick="openLyricsTab('prologue');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <button class="click-here" data-spotify-id="spotify:album:1xhO0GSoezdPJcSuNe1ySv">
              Click here to preview this album on Spotify!
            </button>
          </div>

          <div class="tab-content e-side">
            <h1>E-SIDE</h1>

            <div class="album-table">
              <table>
                <thead>
                <tr>
                  <th>No.</th>
                  <th>Title</th>
                  <th>Lyrics</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>1.</td>
                  <td>Into the Night</td>
                  <td>
                    <button onclick="openLyricsTab('into-the-night-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Haven't</td>
                  <td>
                    <button onclick="openLyricsTab('havent-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Monster</td>
                  <td>
                    <button onclick="openLyricsTab('monster-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Comet</td>
                  <td>
                    <button onclick="openLyricsTab('comet-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>RGB</td>
                  <td>
                    <button onclick="openLyricsTab('rgb-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Encore</td>
                  <td>
                    <button onclick="openLyricsTab('encore-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Blue</td>
                  <td>
                    <button onclick="openLyricsTab('blue-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Tracing a Dream</td>
                  <td>
                    <button onclick="openLyricsTab('tracing-a-dream-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <button class="click-here" data-spotify-id="spotify:album:2Il38p3xyKeLHM5tHa4b6R">
              Click here to preview this album on Spotify!
            </button>
          </div>

          <div class="tab-content the-book-2">
            <h1>THE BOOK 2</h1>

            <div class="album-table jap">
              <table>
                <thead>
                <tr>
                  <th>No.</th>
                  <th>Title</th>
                  <th>Lyrics</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>1.</td>
                  <td>ツバメ (feat. ミドリーズ)</td>
                  <td>
                    <button onclick="openLyricsTab('tsubame');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>三原色</td>
                  <td>
                    <button onclick="openLyricsTab('sangenshoku');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>大正浪漫</td>
                  <td>
                    <button onclick="openLyricsTab('romance');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>もう少しだけ</td>
                  <td>
                    <button onclick="openLyricsTab('mou-sukoshi-dake');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>優しい彗星</td>
                  <td>
                    <button onclick="openLyricsTab('yasashii-suisei');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>怪物</td>
                  <td>
                    <button onclick="openLyricsTab('kaibutsu');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>もしも命が描けたら</td>
                  <td>
                    <button onclick="openLyricsTab('moshimo-inochiga-egaketara');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>ラブレター</td>
                  <td>
                    <button onclick="openLyricsTab('love-letter');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <div class="album-table rom">
              <table>
                <thead>
                <tr>
                  <th>No.</th>
                  <th>Title</th>
                  <th>Lyrics</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>1.</td>
                  <td>Tsubame (feat. Midories)</td>
                  <td>
                    <button onclick="openLyricsTab('tsubame');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Sangenshoku</td>
                  <td>
                    <button onclick="openLyricsTab('sangenshoku');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Taishou Roman</td>
                  <td>
                    <button onclick="openLyricsTab('romance');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Mou Sukoshi Dake</td>
                  <td>
                    <button onclick="openLyricsTab('mou-sukoshi-dake');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Yasashii Suisei</td>
                  <td>
                    <button onclick="openLyricsTab('yasashii-suisei');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Kaibutsu</td>
                  <td>
                    <button onclick="openLyricsTab('kaibutsu');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Moshi mo Inochi ga Egaketara</td>
                  <td>
                    <button onclick="openLyricsTab('moshimo-inochiga-egaketara');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Love Letter</td>
                  <td>
                    <button onclick="openLyricsTab('love-letter');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <button class="click-here" data-spotify-id="spotify:album:5uStDUB4nlmItpz2AYlFtd">
              Click here to preview this album on Spotify!
            </button>
          </div>

          <div class="tab-content e-side-2">
            <h1>E-SIDE 2</h1>

            <div class="album-table">
              <table>
                <thead>
                <tr>
                  <th>No.</th>
                  <th>Title</th>
                  <th>Lyrics</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>1.</td>
                  <td>The Blessing</td>
                  <td>
                    <button onclick="openLyricsTab('the-blessing-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>If I Could Draw Life</td>
                  <td>
                    <button onclick="openLyricsTab('if-i-could-draw-life-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Romance</td>
                  <td>
                    <button onclick="openLyricsTab('romance-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>The Swallow (feat. Midories)</td>
                  <td>
                    <button onclick="openLyricsTab('the-swallow-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Halzion</td>
                  <td>
                    <button onclick="openLyricsTab('halzion-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Just a Little Step</td>
                  <td>
                    <button onclick="openLyricsTab('just-a-little-step-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Haruka</td>
                  <td>
                    <button onclick="openLyricsTab('haruka-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Love Letter</td>
                  <td>
                    <button onclick="openLyricsTab('love-letter-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <button class="click-here" data-spotify-id="spotify:album:0ojhCKa6vLf8p81CNJ7ctO">
              Click here to preview this album on Spotify!
            </button>
          </div>

          <div class="tab-content the-book-3">
            <h1>THE BOOK 3</h1>

            <div class="album-table jap">
              <table>
                <thead>
                <tr>
                  <th>No.</th>
                  <th>Title</th>
                  <th>Lyrics</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>1.</td>
                  <td>勇者</td>
                  <td>
                    <button onclick="openLyricsTab('yuusha');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Interlude: Awakening</td>
                  <td>
                    <button onclick="openLyricsTab('interlude-awakening');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>祝福</td>
                  <td>
                    <button onclick="openLyricsTab('shukufuku');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>海のまにまに</td>
                  <td>
                    <button onclick="openLyricsTab('umi-no-manimani');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>ミスター</td>
                  <td>
                    <button onclick="openLyricsTab('mr');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Interlude: Worship</td>
                  <td>
                    <button onclick="openLyricsTab('interlude-worship');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>アイドル</td>
                  <td>
                    <button onclick="openLyricsTab('idol');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>セブンティーン</td>
                  <td>
                    <button onclick="openLyricsTab('seventeen');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>アドベンチャー</td>
                  <td>
                    <button onclick="openLyricsTab('adventure');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>10.</td>
                  <td>好きだ</td>
                  <td>
                    <button onclick="openLyricsTab('sukida');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="album-table rom">
              <table>
                <thead>
                <tr>
                  <th>No.</th>
                  <th>Title</th>
                  <th>Lyrics</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>1.</td>
                  <td>Yuusha</td>
                  <td>
                    <button onclick="openLyricsTab('yuusha');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Interlude: Awakening</td>
                  <td>
                    <button onclick="openLyricsTab('interlude-awakening');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Shukufuku</td>
                  <td>
                    <button onclick="openLyricsTab('shukufuku');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Umi no Manimani</td>
                  <td>
                    <button onclick="openLyricsTab('umi-no-manimani');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Mr.</td>
                  <td>
                    <button onclick="openLyricsTab('mr');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Interlude: Worship</td>
                  <td>
                    <button onclick="openLyricsTab('interlude-worship');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Idol</td>
                  <td>
                    <button onclick="openLyricsTab('idol');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Seventeen</td>
                  <td>
                    <button onclick="openLyricsTab('seventeen');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>Adventure</td>
                  <td>
                    <button onclick="openLyricsTab('adventure');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>10.</td>
                  <td>Suki da</td>
                  <td>
                    <button onclick="openLyricsTab('sukida');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <button class="click-here" data-spotify-id="spotify:album:68w73FF3dYC6C3RWdcV0Yl">
              Click here to preview this album on Spotify!
            </button>
          </div>

          <div class="tab-content calculator">
            <h1>What is this tab?</h1>
            <p>
              This is a simple calculator.
              You can enter input with either your keyboard or on-screen buttons.
              The expression is parsed with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval" target="_blank">eval()</a>.
              <table class="calculator-keyboard-mapping-table">
                <tbody>
                  <tr>
                    <th>Keyboard</th>
                    <td>2</td>
                    <td>&ast;</td>
                    <td>&sol;</td>
                    <td>&ast;&ast;</td>
                    <td>Enter</td>
                    <td>Backspace</td>
                    <td>Delete</td>
                  </tr>
                  <tr>
                    <th>Parsed as</th>
                    <td>2</td>
                    <td>&times;</td>
                    <td>&divide;</td>
                    <td>pow()</td>
                    <td>=</td>
                    <td>C</td>
                    <td>AC</td>
                  </tr>
                </tbody>
              </table>
            </p>

            Don't ask me why this tab is here, maybe you'd need to calculate how much you've spent on YOASOBI albums?

            <div class="calculator-wrapper">
              <div class="calculator-">
                  <div class="calculator-screen">
                    <div class="calculator-input">&nbsp;</div>
                    <div class="calculator-output">&nbsp;</div>
                  </div>

                <div class="calculator-buttons">
                  <div class="calculator-buttons-rows-wrapper">
                    <div class="calculator-buttons-row">
                      <button class="calculator-button" onclick="processInput('ac')">AC</button>
                      <button class="calculator-button" onclick="processInput('c')">C</button>
                      <button class="calculator-button" onclick="processInput('.')">&period;</button>
                      <button class="calculator-button" onclick="processInput('/')">&divide;</button>
                    </div>

                    <div class="calculator-buttons-row">
                      <button class="calculator-button" onclick="processInput('7')">7</button>
                      <button class="calculator-button" onclick="processInput('8')">8</button>
                      <button class="calculator-button" onclick="processInput('9')">9</button>
                      <button class="calculator-button" onclick="processInput('*')">&times;</button>
                    </div>

                    <div class="calculator-buttons-row">
                      <button class="calculator-button" onclick="processInput('4')">4</button>
                      <button class="calculator-button" onclick="processInput('5')">5</button>
                      <button class="calculator-button" onclick="processInput('6')">6</button>
                      <button class="calculator-button" onclick="processInput('-')">&minus;</button>
                    </div>

                    <div class="calculator-buttons-row">
                      <button class="calculator-button" onclick="processInput('1')">1</button>
                      <button class="calculator-button" onclick="processInput('2')">2</button>
                      <button class="calculator-button" onclick="processInput('3')">3</button>
                      <button class="calculator-button" onclick="processInput('+')">&plus;</button>
                    </div>

                    <div class="calculator-buttons-row">
                      <button class="calculator-button" onclick="processInput('(')">&lpar;</button>
                      <button class="calculator-button" onclick="processInput('0')">0</button>
                      <button class="calculator-button" onclick="processInput(')')">&rpar;</button>
                      <button class="calculator-button" onclick="processInput('=')">&equals;</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-content biri-biri">
            <h1>Biri-Biri</h1>

            <div class="album-table">
              <table>
                <thead>
                <tr>
                  <th>No.</th>
                  <th>Title</th>
                  <th>Lyrics</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>1.</td>
                  <td>Biri-Biri</td>
                  <td>
                    <button onclick="openLyricsTab('biri-biri');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>2.</td>
                  <td>Biri-Biri - English Version</td>
                  <td>
                    <button onclick="openLyricsTab('biri-biri-english-version');" class="click-here">
                      Click here!
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <button class="click-here" data-spotify-id="spotify:album:1hxB0L2PCz5d5jQl2s39Sz">
              Click here to preview this single on Spotify!
            </button>
          </div>
        </div>

        <div class="right">
          <div class="embed-iframe"></div>
        </div>
      </div>

      <div class="tab-content biri-biri game-intro">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci consequuntur cupiditate deserunt dolor dolorem eaque earum eos excepturi exercitationem fugiat itaque laudantium libero magnam necessitatibus pariatur perferendis, possimus quas!
      </div>
    </div>

    <button onclick="toggleRomaji()" class="use-romaji click-here">
      Use Romaji for Japanese text? Click here to toggle!
    </button>

    <script src="scripts/main.js"></script>
    <script src="scripts/calculator.js"></script>

    <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>

    <script type="text/javascript">
      window.onSpotifyIframeApiReady = (IFrameAPI) => {
        let i, elements, options;

        elements = document.getElementsByClassName('embed-iframe');
        options = {
          width: '100%',
          uri: 'spotify:artist:64tJ2EAv1R6UaZqc4iOCyj'
        };
        const callback = (EmbedController) => {
          document.querySelectorAll('.click-here').forEach(
                  episode => {
                    episode.addEventListener('click', () => {
                      EmbedController.loadUri(episode.dataset.spotifyId)
                    });
                  })
        };

        for (i = 0; i < elements.length; i++)
          IFrameAPI.createController(elements[i], options, callback);
      };
    </script>
  </body>
</html>